PORT = 3010
TOKEN_SECRET = O_Filme_Senhor_dos_Anéis_é_Ruim
RELEASE = development

MONGO_DB_CONNECTION = mongodb://0.0.0.0:27017/
MONGO_ATLAS_DB_CONNECTION = mongodb+srv://cliniks_db:aSITFA8SFAIULSBFASIGFAS87@cliniks.xed2wo9.mongodb.net/?retryWrites=true&w=majority

MONGO_GATEWAYPAG_CONNECTION = mongodb://gatewayPag:aSITFA8SFAIULSBFASIGFAS87@0.0.0.0:27021/?authSource=gatewayPag
MONGO_LOGISTICS_CONNECTION = mongodb://logistics:aSITFA8SFAIULSBFASIGFAS87@0.0.0.0:27022/?authSource=logistics
MONGO_CHATDB_CONNECTION = mongodb://chatDB:aSITFA8SFAIULSBFASIGFAS87@0.0.0.0:27023/?authSource=chatDB
MONGO_NOTIFY_CONNECTION = mongodb://notifyDB:aSITFA8SFAIULSBFASIGFAS87@0.0.0.0:27024/?authSource=notifyDB

INITIAL_IMAGE = https://caderninho-images.s3.sa-east-1.amazonaws.com/avatar.png
INITIAL_PRODUCT_IMAGE = https://caderninho-images.s3.sa-east-1.amazonaws.com/product.jpg

AWS_BUCKET_NAME = caderninho-images
AWS_BUCKET_REGION = sa-east-1
AWS_ACCESS_KEY = AKIATMBPR735WDX2HYGI
AWS_PRIVATE_KEY = T4MBXTwRBgFt83jZhNg+FYnCVKttLuGntmQA3z+A

CLINIKS_APPTOKEN = OWRQ8rileuqe2o9fo23FO9FWPFU9W1ofuO2FB23OFU

REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PASS = 1kg1i34g1o2i34g1lii23g4

MAIL_SENDER_PROVIDER = hotmail
MAIL_SENDER_USER = valgusto2000@hotmail.com
MAIL_SENDER_PASSWORD = Vas12591!
MAIL_SENDER = valgusto2000@hotmail.com

MAIL_SENDER_PROVIDER2 = gmail
MAIL_SENDER_USER2 = marketplace@cliniks.com.br
MAIL_SENDER_PASSWORD2 = qcqqjhwycrlsyrql
MAIL_SENDER2 = marketplace@cliniks.com.br


ASASS_TOKEN = $aact_YTU5YTE0M2M2N2I4MTliNzk0YTI5N2U5MzdjNWZmNDQ6OjAwMDAwMDAwMDAwMDAwMzkxNjg6OiRhYWNoX2NlZTcwMDU5LTZiNjQtNDM3My1iN2IwLWJiYTI5NDRlMGNlZA==
ASASS_HOST = https://sandbox.asaas.com/api/v3/
