PORT = 3010
TOKEN_SECRET = O_Filme_Senhor_dos_Anéis_é_Ruim

DB_HOST = mongodb://localhost:27017/
DB_USERNAME = 
DB_PASSWORD = 

DB_HOST_USER = users_db
DB_USER_USERNAME = 
DB_PASS_USERNAME = 
REPO_USERS_CONNECTION = mongodb://localhost:27017/users_db

DB_HOST_SELLER = sellers_db
DB_USERNAME_SELLER = 
DB_PASSWORD_SELLER = 
REPO_SELLERS_CONNECTION = mongodb://localhost:27017/sellers_db

DB_HOST_SALE = sales_db
DB_USERNAME_SALE = 
DB_PASSWORD_SALE = 
REPO_SALES_CONNECTION = mongodb://localhost:27017/sales_db

DB_HOST_CART = carts_db
DB_USERNAME_CART = 
DB_PASSWORD_CART = 
REPO_CARTS_CONNECTION = mongodb://localhost:27017/carts_db

DB_HOST_PRODUCTS = products_db
DB_USERNAME_PRODUCTS = 
DB_PASSWORD_PRODUCTS = 
REPO_PRODUCTS_CONNECTION = mongodb://localhost:27017/products_db

INITIAL_IMAGE = https://caderninho-images.s3.sa-east-1.amazonaws.com/avatar.png
INITIAL_PRODUCT_IMAGE = https://caderninho-images.s3.sa-east-1.amazonaws.com/product.jpg

AWS_BUCKET_NAME = caderninho-images
AWS_BUCKET_REGION = sa-east-1
AWS_ACCESS_KEY = AKIATMBPR735WDX2HYGI
AWS_PRIVATE_KEY = T4MBXTwRBgFt83jZhNg+FYnCVKttLuGntmQA3z+A

REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PASS = 1kg1i34g1o2i34g1lii23g4

MAIL_SENDER_PROVIDER = Hotmail
MAIL_SENDER_USER = valgusto2000@hotmail.com
MAIL_SENDER_PASSWORD = Vas12591!
MAIL_SENDER = valgusto2000@hotmail.com